<?php

namespace Pequiven\MasterBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
 
/**
 * @ORM\Entity
 * @ORM\Table(name="seip_user_connection")
 */
class MasterUserConnection
{
    /**
     * @ORM\Id
     * @ORM\ManyToOne(targetEntity="\Pequiven\SEIPBundle\Entity\User", inversedBy="userConnection", cascade={"persist"})
     * @ORM\JoinColumn(name="user_id", referencedColumnName="id", nullable=false, onDelete="CASCADE")
     */
    protected $user;

    /**
     * @ORM\Id
     * @ORM\ManyToOne(targetEntity="\Pequiven\MasterBundle\Entity\MasterConnection", inversedBy="userConnection", cascade={"persist"})
     * @ORM\JoinColumn(name="connection_id", referencedColumnName="id", nullable=false, onDelete="CASCADE")
     */
    protected $connection;

    /**
     * Get id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set user
     *
     * @param \Pequiven\SEIPBundle\Entity\User $user
     *
     * @return MasterUserConnection
     */
    public function setUser(\Pequiven\SEIPBundle\Entity\User $user = null)
    {
        $this->user = $user;

        return $this;
    }

    /**
     * Get user
     *
     * @return \Pequiven\SEIPBundle\Entity\User
     */
    public function getUser()
    {
        return $this->user;
    }

    /**
     * Set connection
     *
     * @param \Pequiven\MasterBundle\Entity\MasterConnection $connection
     *
     * @return MasterUserConnection
     */
    public function setConnection(\Pequiven\MasterBundle\Entity\MasterConnection $connection = null)
    {
        $this->connection = $connection;
        
        return $this;
    }

    /**
     * Get connection
     *
     * @return \Pequiven\MasterBundle\Entity\MasterConnection
     */
    public function getConnection()
    {
        return $this->connection;
    }

    public function __toString()
    {
        return (string) $this->getConnection()->getName();
    }
}
